# akakce-case

./: .gitignore  POSTMAN  README.md  UI OTOMASYON-RESULT  my-pretty-report.html
Akakce_1/: pom.xml
Akakce_1/allure-results/: 025c8b3a-d050-4946-b2e4-733f1737bde1-result.json  049bb443-30af-47ac-b589-c00f51e42ab9-container.json  04ecde1d-ec99-44f1-95f0-ed37cf0e0f72-result.json  079d3613-9155-416f-9823-39cfc4559b5e-container.json  0cda1ce5-ed78-4262-9a89-e7633f82e48c-container.json  1439f4aa-8343-40c5-868b-ac50d2e7bd19-container.json  18555691-4484-410e-90cb-c02cb8b77c26-result.json  1d92a2cb-8ef7-45fa-8dd7-8a6c2da01762-result.json  2486061f-8fdf-4a13-83ba-38f3d27985a9-container.json  24e368ac-3d3d-4870-aca7-1d4596a115fa-container.json  2b97a51f-3944-45f6-b6f1-89728e2f06f1-result.json  2c3a6eca-cd2c-4c6f-a02f-f3922d67bdd1-container.json  33721f9e-a0fd-4cc7-af28-422a1a3575c8-container.json  33ffac3e-8df0-4786-81d3-c6f10b3a29e2-result.json  352b43cb-3116-4d41-ba2f-9ba7719fd8b4-result.json  35af7c52-8653-4b6c-aaf2-ee0dbd5286bc-result.json  42dc62ae-281b-4583-a25c-9b4551131f14-result.json  45f785d7-5de4-40e0-9131-625c6712a521-result.json  4a54325e-678a-423e-b2d9-7a38e61286e8-container.json  4d65e165-7a0f-4eeb-9519-f1d484144185-result.json  4da83498-901f-4d17-b2aa-8e32e38e136d-result.json  5056c06b-7028-4467-98af-09204b039380-result.json  53b0bb3a-21e5-401d-b32c-beceff243615-container.json  5875484f-966f-4887-aae1-7c602b329d54-container.json  5a3bd231-8687-4063-b7a6-2376eb09a2dc-container.json  5bc6406a-22a3-4578-9bd6-8613e3616038-result.json  5d491fc4-f0c9-449b-bfed-912e34d83830-result.json  6246d986-8fc7-494a-837e-fefc489ff640-container.json  640511a7-34b0-43c8-aa70-1580afb5b242-result.json  66b0ff37-a3a3-4192-99c6-8645babf6082-result.json  6914a40c-aa1a-42b5-b617-875bba52c05c-container.json  692f6808-7e06-4eb4-9dec-f5afe862b7f0-result.json  6fc05c98-6b49-4d16-b48c-f9ac16fc1087-result.json  744aaec7-6221-4304-bc16-7d49676846d6-container.json  78c96a52-869d-4b5e-b6cb-af4cdbe6a8ae-container.json  798878ca-7885-4144-8830-3578515f3b60-container.json  7c2dc15a-151d-4b40-a058-6a7e3d6166ef-container.json  7e99a9cd-83e9-4b55-b2f7-6ab6f49a49b6-result.json  8774b089-8b81-487f-9e64-9b656278d8e3-container.json  87811db9-a624-445d-91e9-e324b5b9ed0e-container.json  (+48 more)
Akakce_1/src/test/java/: ApiTests.java
Akakce_12/: configuration.properties  pom.xml
Akakce_12/src/main/resources/: configuration.properties
Akakce_12/src/test/java/Pages/: LoginPage.java  SearchPage.java
Akakce_12/src/test/java/Runner/: testrunner.java
Akakce_12/src/test/java/StepDefinitions/: StepDefinitions.java
Akakce_12/src/test/java/utilities/: ConfigReader.java  Driver.java
Akakce_12/src/test/resources/: configuration.properties
Akakce_12/src/test/resources/Feature/: akakce.feature
